<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-7NN3GL3JP3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'G-7NN3GL3JP3');
    </script>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="img/Icons/fav.png" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />

    <title>Portfolio Full Stack Developer Ismail Courr</title>
  </head>
  <body>
    <header class="header">
      <img class="mobile_menu_btn" src="img/mobile_menu.svg" alt="mobile menu" />
      <div class="mobile_menu">
        <i class="fas fa-times menu_close"></i>
        <ul class="mobile_menu_items">
          <li class="menu_item">
            <a href="#headline_section" class="menu_link">Hello</a>
          </li>
          <li class="menu_item">
            <a href="#projects_section" class="menu_link">Portfolio</a>
          </li>
          <li class="menu_item">
            <a href="#about_section" class="menu_link">About</a>
          </li>
          <li class="menu_item">
            <a href="#contact_section" class="menu_link">Contact</a>
          </li>
        </ul>
      </div>
      <nav class="nav_menu">
        <ul class="nav_items">
          <li class="nav_item">
            <a href="#headline_section" class="nav_link">Hello</a>
          </li>
          <li class="nav_item">
            <a href="#projects_section" class="nav_link">Portfolio</a>
          </li>
          <li class="nav_item">
            <a href="#about_section" class="nav_link">About</a>
          </li>
          <li class="nav_item">
            <a href="#contact_section" class="nav_link">Contact</a>
          </li>
        </ul>
      </nav>
    </header>

    <!-- Headline section -->
    <section id="headline_section">
      <div class="header_content">
        <h1 class="headline">Ismail<br />Courr</h1>
        <p class="headline_description">Hello! I’m a software developer! I design and code beautifully simple things and that's what I love to do. <br />I'm quietly confident, naturally curious, and perpetually working on improving my skilles at a time<br />I can help you build a product , feature or website Look through some of my work and experience! If you like what you see and have a project you need coded, don’t hestiate to contact me.</p>
        <button class="headline_btn" type="button">Start collaboration</button>
        <ul class="social-links">
          <li class="social-icon">
            <a href="https://twitter.com/ismailcourr" target="_blank"><i class="fab fa-twitter"></i></a>
          </li>
          <li class="social-icon">
            <a href="https://www.linkedin.com/in/ismailcourr/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
          </li>
          <li class="social-icon">
            <a href="https://medium.com/@ismailcourr" target="_blank"><i class="fab fa-medium-m"></i></a>
          </li>
          <li class="social-icon">
            <a href="https://github.com/Ismailco" target="_blank"><i class="fab fa-github-alt"></i></a>
          </li>
        </ul>
        <img src="img/image_geometry_2.svg" alt="seperator" />
      </div>
      <div class="background_img"></div>
    </section>

    <!-- Projects section -->
    <section id="projects_section">
      <div class="project_headline_img">
        <h2 class="projects_headline">Projects</h2>
      </div>
      <div class="projects_container"></div>
    </section>

    <!-- About section -->
    <section id="about_section">
      <div class="about_main">
        <h2 class="about_headline">
          About <br />
          Myself
        </h2>
        <p class="about_text">Hello I’m a software developer! I can help you build a product , feature or website Look through some of my work and experience! If you like what you see and have a project you need coded, don’t hestiate to contact me.</p>
        <button class="about_btn" type="button">
          <a href="https://drive.google.com/uc?id=16rjf4k_dx06GeaOuaWdtey3ZyDjCGQm0&export=download"> Get my CV <i class="fa fa-download"></i></a>
        </button>
      </div>
      <ul class="tech">
        <li class="my_languages">
          <span>Languages</span>
          <ul class="tech_box">
            <li class="box_item"><span>JavaScript(ES5/ES6)</span></li>
            <li class="box_item"><span>TypeScript</span></li>
            <li class="box_item"><span>Ruby</span></li>
            <li class="box_item"><span>HTML</span></li>
            <li class="box_item"><span>CSS</span></li>
          </ul>
        </li>
        <li class="my_frameworks">
          <span>Frameworks</span>
          <ul class="tech_box">
            <li class="box_item"><span>React</span></li>
            <li class="box_item"><span>Bootstrap</span></li>
            <li class="box_item"><span>Ruby on rails</span></li>
            <li class="box_item"><span>Vue</span></li>
          </ul>
        </li>
        <li class="my_skills">
          <span>Skills</span>
          <ul class="tech_box">
            <li class="box_item"><span>GitHub</span></li>
            <li class="box_item"><span>Terminal</span></li>
            <li class="box_item"><span>Bash/Shell</span></li>
            <li class="box_item"><span>SASS</span></li>
            <li class="box_item"><span>REDUX</span></li>
          </ul>
        </li>
        <li class="desktop_about_img"></li>
      </ul>
    </section>

    <!-- Contact section -->
    <section id="contact_section">
      <h2 class="contact_title">Get started</h2>
      <p class="contact_text">If you have an application you are interested in developing, a feature that you need built or a project that needs coding. I’d love to help with it.</p>
      <form class="form" action="https://formspree.io/f/mzboznlq" method="POST">
        <div class="inputs">
          <input class="input1" type="text" name="name" maxlength="30" placeholder="Name" required />
          <input class="input2" type="email" name="email" placeholder="exemple@mail.com" required />
        </div>
        <textarea class="input3" name="message" id="message" cols="30" rows="10" maxlength="500" placeholder="Enter you message here ..." required></textarea>
        <button class="contact_btn" type="submit">Start collaboration</button>
      </form>
    </section>
    <footer class="contact_footer">
      <div class="resume">
        <a class="footer_link" href="https://drive.google.com/file/d/16rjf4k_dx06GeaOuaWdtey3ZyDjCGQm0/view?usp=sharing" target="_blank">Get my Resume</a>
        <img src="img/Union.png" alt="get my resume" />
      </div>
      <div class="footer_icons">
        <a class="footer_icon" href="" target="_blank"><i class="fab fa-stack-overflow"></i></a>
        <a class="footer_icon" href="https://github.com/Ismailco" target="_blank"><i class="fab fa-github"></i></a>
        <a class="footer_icon" href="https://twitter.com/ismailcourr" target="_blank"><i class="fab fa-twitter"></i></a>
        <a class="footer_icon" href="https://www.linkedin.com/in/ismailcourr/" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a class="footer_icon" href="https://medium.com/@ismailcourr" target="_blank"><i class="fab fa-medium-m"></i></a>
      </div>
    </footer>
    <script src="index.js"></script>
  </body>
</html>
